[EquationGeneration]
Population=500
MaxDepth=5
MaxNodes=20
NumberPrecision=6
FreshPercentage=0

; if node default value is not defined here the default value is true
; use nodeTypeName see SelectedNodeListController.cpp
[NodeDefaultSelection]
Min=false
Max=false
Absolute=false

[EquationFilter]
FilterFrom=1
; must be <= than EquationGeneration/Population
SelectedEquations=500

[EquationCrossBreeding]
ParentSelectionStrategy=Tournament
TournamentSize=3
; Value in : Distance, Pareto, Complexity, Age
ParentSelectionCriteria=Pareto
; Value in : Random
CrossBreedingStrategy=Random
;percentage
CrossBreedingRate=33

[EquationMutation]
; percentage
MutationRate=33

[InputData]
FileName=